# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unicorn?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Server Configuration
#server.port=80

# Spring Security Configuration
spring.security.user.name=root
spring.security.user.password=root

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
